AdvanceFileSystem/AddCitizen.xaml

<Controls:MetroWindow x:Class="AdvanceFileSystem.AddCitizen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceFileSystem"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AddCitizen" Height="550" Width="550" Background="#FF2C3E50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="275"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Add Citizen" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" Width="136" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFECF0F1" Margin="207,4"/>
        <TextBox x:Name="id_TxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="label1" Content="Citizen Id" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.182,0.654" HorizontalContentAlignment="Right" Height="25" Foreground="#FFECF0F1"/>
        <TextBox x:Name="full_name_TxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="label1_Copy" Content="Full Name" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.182,0.654" HorizontalContentAlignment="Right" Height="25" Foreground="#FFECF0F1"/>
        <Label x:Name="label1_Copy1" Content="Birthdate" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.182,0.654" HorizontalContentAlignment="Right" Height="25" Foreground="#FFECF0F1"/>
        <Label x:Name="label1_Copy2" Content="Address" Margin="10,10,10,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.182,0.654" HorizontalContentAlignment="Right" Height="25" Foreground="#FFECF0F1"/>
        <TextBox x:Name="street_TxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="label1_Copy3" Content="Street" Margin="10,10,10,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.182,0.654" HorizontalContentAlignment="Right" Height="25" Foreground="#FFECF0F1"/>
        <TextBox x:Name="PoBox_TxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="label1_Copy4" Content="PoBox" Margin="10,10,10,0" Grid.Row="6" VerticalAlignment="Top" RenderTransformOrigin="0.182,0.654" HorizontalContentAlignment="Right" Height="25" Foreground="#FFECF0F1"/>
        <DatePicker x:Name="birthdate_DatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="167" DisplayDate="1980-01-01"/>
        <ComboBox x:Name="address_ComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="167" Height="25"/>
        <Button x:Name="add_Button" Content="Save&#xD;&#xA;Information" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="100" Height="50" Background="SeaGreen" BorderBrush="MediumSeaGreen" Foreground="#FFECF0F1" Margin="88,40,87,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="clear_Button" Content="Clear" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="100" Height="50" Background="#FFE74C3C" BorderBrush="#FFF57A6D" Foreground="#FFECF0F1" Margin="83,40,92,0" Grid.Column="1" Click="clear_Button_Click"/>

    </Grid>
</Controls:MetroWindow>
