AdvanceFileSystem/CitizenSearch.xaml

<Controls:MetroWindow x:Class="AdvanceFileSystem.CitizenSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AdvanceFileSystem"
        mc:Ignorable="d"
        Title="CitizenSearch" Height="456" Width="856" Background="#FF2C3E50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="487*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="1" ColumnWidth="*" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CardId}" ClipboardContentBinding="{x:Null}" Header="CardId" HeaderStringFormat="CardId"/>
                <DataGridTextColumn Binding="{Binding FullName}" ClipboardContentBinding="{x:Null}" Header="Full Name" HeaderStringFormat="Full Name"/>
                <DataGridTextColumn Binding="{Binding Birthdate}" ClipboardContentBinding="{x:Null}" Header="Birthdate" HeaderStringFormat="Birthdate"/>
                <DataGridTextColumn Binding="{Binding Address}" ClipboardContentBinding="{x:Null}" Header="Address" HeaderStringFormat="Address"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Edit" HeaderStringFormat="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="10,10,0,10" Grid.Row="1" HorizontalAlignment="Left" Width="330">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="148"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Card Id" Margin="48,10,10,10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECF0F1"/>
            <TextBox x:Name="textBox" Grid.Column="1" Margin="10,10,0,9" TextWrapping="Wrap" HorizontalAlignment="Left" Width="145"/>
            <TextBox x:Name="textBox_Copy" Grid.Column="1" Margin="10,10,0,9" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Left" Width="145"/>
            <GroupBox x:Name="groupBox" Header="Birthdate" Margin="10,10,10,10" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid Margin="2,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label_Copy1" Content="From" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECF0F1" Margin="13,10,10,51"/>
                    <Label x:Name="label_Copy2" Content="To" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECF0F1" Margin="13,51,10,10"/>
                    <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" DisplayDate="1980-01-01" Grid.Column="1"/>
                    <DatePicker HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="144" DisplayDate="1980-01-01" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <Label x:Name="label_Copy" Margin="48,10,10,10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFECF0F1" Grid.Row="1" Content="Name"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
