AdvanceFileSystem/FilesSearch.xaml

<Controls:MetroWindow x:Class="AdvanceFileSystem.FilesSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AdvanceFileSystem"
        mc:Ignorable="d"
        Title="FilesSearch" Height="660" Width="790" Background="#FF2C3E50">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="573*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="519"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,9" Background="#FF3498DB" Grid.Column="1" GridLinesVisibility="All" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="File Num" HeaderStringFormat="File Num"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="File Name" HeaderStringFormat="File Name"/>
                <DataGridTextColumn Binding="{Binding Category.Name}" ClipboardContentBinding="{x:Null}" Header="File Type" HeaderStringFormat="File Type"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Details" HeaderStringFormat="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Details</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Edit" HeaderStringFormat="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,9" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="271*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="File Num" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Right" Foreground="#FFECF0F1"/>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="label_Copy" Content="File Name" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Right" Foreground="#FFECF0F1" Grid.Row="1"/>
            <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
            <Label x:Name="label_Copy1" Content="File Type" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Right" Foreground="#FFECF0F1" Grid.Row="2"/>
            <GroupBox x:Name="groupBox" Header="Date" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top" Height="135" Width="300" Grid.ColumnSpan="2">
                <Grid Margin="0,0,0,0">
                    <Label x:Name="label_Copy2" Content="From" Margin="10,10,198,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Right" Foreground="#FFECF0F1"/>
                    <Label x:Name="label_Copy3" Content="To" Margin="10,61,198,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Right" Foreground="#FFECF0F1"/>
                    <DatePicker HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="151"/>
                    <DatePicker HorizontalAlignment="Left" Margin="127,60,0,0" VerticalAlignment="Top" Width="151"/>
                </Grid>
            </GroupBox>
            <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="209" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="label_Copy4" Content="Particiapnts" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Right" Foreground="#FFECF0F1" Grid.Row="4"/>
            <Button x:Name="button" Content="Edit" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Background="SeaGreen" BorderBrush="#FF39AE6D" Foreground="#FFECF0F1"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Height="25"/>
        </Grid>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="Get File" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="75" Background="SeaGreen" BorderBrush="#FF39AE6D"/>

    </Grid>
</Controls:MetroWindow>
