AdvanceFileSystem/MainWindow.xaml

<Controls:MetroWindow x:Class="AdvanceFileSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AdvanceFileSystem"
        mc:Ignorable="d"
        Title="Login" Height="401.073" Width="613.627" WindowStartupLocation="CenterScreen" Background="#FF2C3E50">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="205,97,0,0" Width="78" Height="26" VerticalAlignment="Top" Foreground="#FFECF0F1"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="205,141,0,183" Width="78" Foreground="#FFECF0F1"/>
        <TextBox x:Name="user_name_TxtBox" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" Width="154" Grid.Column="1" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password_TxtBox" HorizontalAlignment="Left" Margin="10,141,0,0" Width="154" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Login" Margin="251,214,248,100" Grid.ColumnSpan="2" Width="87" Height="36" Background="#FF3498DB" Foreground="#FFECF0F1" Click="button_Click"/>
    </Grid>
</Controls:MetroWindow>
