AdvanceFileSystem/Admin/AddEmployee.xaml

<Controls:MetroWindow x:Class="AdvanceFileSystem.Admin.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceFileSystem.Admin"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="AddEmployee" Height="469.098" Width="443.133" Background="#FF2C3E50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Employee" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="166" Margin="142,20,127,0" HorizontalContentAlignment="Center" Foreground="#FFECF0F1" Grid.ColumnSpan="2" Height="42"/>
        <Label x:Name="label1" Content="Username" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Foreground="#FFECF0F1"/>
        <Label x:Name="label1_Copy" Content="Password" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Foreground="#FFECF0F1"/>
        <Label x:Name="label1_Copy1" Content="Email" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Foreground="#FFECF0F1"/>
        <Label x:Name="label1_Copy2" Content="Card Id" Margin="10,10,10,0" Grid.Row="4" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Foreground="#FFECF0F1"/>
        <Label x:Name="label1_Copy3" Content="Permission" Margin="10,10,10,0" Grid.Row="5" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Foreground="#FFECF0F1"/>
        <Label x:Name="label1_Copy4" Content="Birth Date" Margin="10,10,10,0" Grid.Row="6" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Foreground="#FFECF0F1"/>
        <Label x:Name="label1_Copy5" Content="Address" Margin="10,10,10,0" Grid.Row="7" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Foreground="#FFECF0F1"/>
        <TextBox x:Name="username_TxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="email_TxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="card_id_TxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="perission_TxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="251" Height="26"/>
        <DatePicker x:Name="birth_date" Grid.Column="1" Margin="10,10,13,0" Grid.Row="6" VerticalAlignment="Top" DisplayDate="1980-01-01" Height="26"/>
        <ComboBox x:Name="address_Combo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="251" Height="26"/>
        <Button x:Name="save_Button" Content="Save" Margin="2,10,178,0" Grid.Row="8" VerticalAlignment="Top" Background="SeaGreen" Foreground="#FFECF0F1" Grid.Column="1" Height="27"/>

    </Grid>
</Controls:MetroWindow>
