AdvanceFileSystem/Admin/CategoriesMenu.xaml

<Controls:MetroWindow x:Class="AdvanceFileSystem.Admin.CategoriesMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceFileSystem.Admin"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="CategoriesMenu" Height="347.21" Width="432.833" Background="#FF2C3E50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,11" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" HeaderStringFormat="Name"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="name_TxtBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Margin="70,0,70,145"/>
        <Label x:Name="label" Content="Name" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="46" Margin="107,0,107,176" Foreground="#FFECF0F1"/>
        <Button x:Name="add_Button" Content="Add" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="86" Height="46" Margin="10,0,164,68" Background="#FF3498DB" Foreground="#FFECF0F1"/>
        <Button x:Name="clear_Button" Content="Clear" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="86" Height="46" Margin="164,0,10,68" Background="#FFE74C3C" Foreground="#FFECF0F1" BorderBrush="#FFE74C3C"/>
    </Grid>
</Controls:MetroWindow>
