AdvanceFileSystem/Admin/EmplyeesList.xaml

<Controls:MetroWindow x:Class="AdvanceFileSystem.Admin.EmplyeesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AdvanceFileSystem.Admin"
        mc:Ignorable="d"
        Title="EmplyeesList" Height="550" Width="750" Background="#FF2C3E50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="226*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Name" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73" Foreground="#FFECF0F1" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="name_TxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
            <Label x:Name="label_Copy" Content="Card Id" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73" Foreground="#FFECF0F1" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="card_id_TxtBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
            <Button x:Name="search_Button" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="102,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Background="SeaGreen"/>
        </Grid>
        <DataGrid x:Name="emptable" Grid.Column="1" Margin="10,10,18,10" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Username" HeaderStringFormat="Username"/>
                <DataGridTextColumn Binding="{Binding CardId}" ClipboardContentBinding="{x:Null}" Header="Card Id" HeaderStringFormat="Card Id"/>
                <DataGridTextColumn Binding="{Binding Address}" ClipboardContentBinding="{x:Null}" Header="Address" HeaderStringFormat="Address"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="" HeaderStringFormat="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="" HeaderStringFormat="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Active</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
