AdvanceFileSystem/Admin/LoginLog.xaml

<Controls:MetroWindow x:Class="AdvanceFileSystem.Admin.LoginLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceFileSystem.Admin"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="LoginLog" Height="550" Width="550" Background="#FF2C3E50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="407" Width="522" Grid.Row="1" Grid.ColumnSpan="3" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" ClipboardContentBinding="{x:Null}" Header="Emp Name" HeaderStringFormat="Emp Name"/>
                <DataGridTextColumn Binding="{Binding LoginTime}" ClipboardContentBinding="{x:Null}" Header="Login Time" HeaderStringFormat="Login Time"/>
                <DataGridTextColumn Binding="{Binding LogoutTime}" ClipboardContentBinding="{x:Null}" Header="Logout Time" HeaderStringFormat="Logout Time"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Foreground="#FFECF0F1" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="label_Copy" Content="From" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFECF0F1" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="To" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFECF0F1" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="116"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Controls:MetroWindow>
