AdvanceFileSystem/Admin/LogMenu.xaml

<UserControl x:Class="AdvanceFileSystem.Admin.LogMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvanceFileSystem.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="291" Width="364">
    <Grid Background="#FF2980B9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="login_log_Button" Content="Login Log" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="54" Background="#FF336699" Foreground="#FFECF0F1" BorderBrush="#FF336699" Click="login_log_Button_Click"/>
        <Button x:Name="edit_log_Button" Content="Edit Log" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="54" Grid.Row="1" Background="#FF336699" Foreground="#FFECF0F1" BorderBrush="#FF336699"/>
        <Button x:Name="request_log_Button" Content="Request Log" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="54" Grid.Column="1" Background="#FF336699" Foreground="#FFECF0F1" BorderBrush="#FF336699" Click="request_log_Button_Click"/>
        <Button x:Name="denied_access_log_Button" Content="Denied Access&#xD;&#xA;Log" HorizontalAlignment="Center" VerticalAlignment="Center" Width="88" Height="54" Grid.Column="1" Grid.Row="1" UseLayoutRounding="False" Background="#FF336699" Foreground="#FFECF0F1" BorderBrush="#FF336699"/>

    </Grid>
</UserControl>
