AdvanceFileSystem/Admin/RequestLog.xaml

<Controls:MetroWindow x:Class="AdvanceFileSystem.Admin.RequestLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceFileSystem.Admin"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="RequestLog" Height="550" Width="932.5" Background="#FF2C3E50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="470"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10,10,-122,10" ColumnWidth="*" Grid.Column="1" HorizontalAlignment="Left" Width="583">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" ClipboardContentBinding="{x:Null}" Header="File Name" HeaderStringFormat="File Name"/>
                <DataGridTextColumn Binding="{Binding FileId}" ClipboardContentBinding="{x:Null}" Header="File Num" HeaderStringFormat="File Num"/>
                <DataGridTextColumn Binding="{Binding EmpName}" ClipboardContentBinding="{x:Null}" Header="Emp Name" HeaderStringFormat="Emp Name"/>
                <DataGridTextColumn Binding="{Binding RequestTime}" ClipboardContentBinding="{x:Null}" Header="Request Time" HeaderStringFormat="Request Time"/>
                <DataGridTextColumn Binding="{Binding RquestType}" ClipboardContentBinding="{x:Null}" Header="Request Type" HeaderStringFormat="Request Type"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="46"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="46" Background="#FF3366FF" Foreground="#FFECF0F1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Label x:Name="label1" Content="Emp Name" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Foreground="#FFECF0F1" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="label1_Copy" Content="File Name" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Foreground="#FFECF0F1" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="label1_Copy1" Content="File Number" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Foreground="#FFECF0F1" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="textBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="label1_Copy2" Content="From" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Foreground="#FFECF0F1" HorizontalContentAlignment="Right"/>
            <Label x:Name="label1_Copy3" Content="To" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80" Foreground="#FFECF0F1" HorizontalContentAlignment="Right"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="180"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="180"/>
        </Grid>

    </Grid>
</Controls:MetroWindow>
