AdvanceFileSystem/Emp/AddCitizen.xaml

<UserControl x:Class="AdvanceFileSystem.Emp.AddCitizen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvanceFileSystem.Emp"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="500.001" Width="776.597" Background="#FF07A28D">
    <Grid Margin="0,0,0,0" Background="#FFE3F7F3">
        <Grid Height="392" Width="358" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="name" Content="Full Name" HorizontalAlignment="Left" Margin="51,32,0,0" VerticalAlignment="Top" Width="114"/>
            <Label x:Name="cardId" Content="Card Id" HorizontalAlignment="Left" Margin="51,72,0,0" VerticalAlignment="Top" Width="114"/>
            <Label x:Name="birthdate" Content="BirthDate" HorizontalAlignment="Left" Margin="51,116,0,0" VerticalAlignment="Top" Width="114"/>
            <Label x:Name="address" Content="Address" HorizontalAlignment="Left" Margin="51,158,0,0" VerticalAlignment="Top" Width="114"/>
            <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="189,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="1"/>
            <TextBox x:Name="cardBox" HorizontalAlignment="Left" Height="23" Margin="189,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="2"/>
            <DatePicker x:Name="birthDateBox" HorizontalAlignment="Left" Margin="189,116,0,0" VerticalAlignment="Top" Width="120" TabIndex="3" Text="7/17/2017"/>
            <Label x:Name="street" Content="Street" HorizontalAlignment="Left" Margin="51,198,0,0" VerticalAlignment="Top" Width="114"/>
            <Label x:Name="pobox" Content="PoBox" HorizontalAlignment="Left" Margin="51,240,0,0" VerticalAlignment="Top" Width="114"/>
            <TextBox x:Name="streettBox" HorizontalAlignment="Left" Height="23" Margin="189,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="5"/>
            <TextBox x:Name="poBoxBox" HorizontalAlignment="Left" Height="23" Margin="189,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="6"/>
            <Button x:Name="save" Content="save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Background="#FFCAF19B" TabIndex="7" Click="save_Click" Margin="10,0,273,20"/>
            <ComboBox x:Name="addressComboBox" HorizontalAlignment="Left" Margin="189,158,0,0" VerticalAlignment="Top" Width="120" TabIndex="4"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Background="#FFEA5B5B" TabIndex="7" Click="cancelButton_Click" Margin="273,0,10,20" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
