AdvanceFileSystem/Emp/Addresses.xaml

<UserControl x:Class="AdvanceFileSystem.Emp.Addresses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvanceFileSystem.Emp"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Height="491.438" Width="795" Background="#FF07A28D">
    <Grid>
        <Grid Margin="10" Background="#FFE3F7F3">
            <TextBox x:Name="addressBox" HorizontalAlignment="Left" Height="31" Margin="78,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.471,0.615"/>
            <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="138,302,0,0" VerticalAlignment="Top" Width="76" Visibility="Hidden"/>
            <DataGrid x:Name="addresstable" HorizontalAlignment="Left" Margin="418,38,0,0" VerticalAlignment="Top" Height="407" Width="317" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Foreground="Black" Header="Address" HeaderStringFormat="Address"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="138,302,0,0" VerticalAlignment="Top" Width="76" Click="addButton_Click" Background="#FFCAF19B"/>
        </Grid>

    </Grid>
</UserControl>
