AdvanceFileSystem/Emp/CitizenList.xaml

<UserControl x:Class="AdvanceFileSystem.Emp.CitizenList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvanceFileSystem.Emp"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="500.001" Width="776.597" Background="#FF07A28D">
    <Grid Margin="0,0,0,0" Background="#FFE3F7F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="citizensTable" Margin="10" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="citizensTable_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="CardId" HeaderStringFormat="CardId"/>
                <DataGridTextColumn Binding="{Binding FullName}" ClipboardContentBinding="{x:Null}" Header="FullName" HeaderStringFormat="FullName"/>
                <DataGridTextColumn Binding="{Binding BirthDate}" ClipboardContentBinding="{x:Null}" Header="BirthDate" HeaderStringFormat="BirthDate"/>
                <DataGridTextColumn Binding="{Binding Address.Name}" ClipboardContentBinding="{x:Null}" Header="Address" HeaderStringFormat="Address"/>
                <DataGridTextColumn Binding="{Binding Street}" ClipboardContentBinding="{x:Null}" Header="Street" HeaderStringFormat="Street"/>
                <DataGridTextColumn Binding="{Binding PoBox}" ClipboardContentBinding="{x:Null}" Header="PoBox" HeaderStringFormat="PoBox"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" TextChanged="nameBox_TextChanged"/>
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cardIdBox" HorizontalAlignment="Left" Height="23" Margin="72,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" TextChanged="cardIdBox_TextChanged"/>
        <Label x:Name="cardIdLabel" Content="Card Id" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="addressLabel" Content="Address" HorizontalAlignment="Left" Margin="316,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="streetBox" HorizontalAlignment="Left" Height="23" Margin="643,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="streetBox_TextChanged"/>
        <Label x:Name="streetLabel" Content="Street" HorizontalAlignment="Left" Margin="583,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="poBoxBox" HorizontalAlignment="Left" Height="23" Margin="643,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="poBoxBox_TextChanged"/>
        <Label x:Name="poBoxLabel" Content="PoBox" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="addressComboBox" HorizontalAlignment="Left" Margin="374,31,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="addressComboBox_SelectionChanged"/>
    </Grid>
</UserControl>
