AdvanceFileSystem/Emp/Citizens.xaml

<UserControl x:Class="AdvanceFileSystem.Emp.Citizens"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvanceFileSystem.Emp"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="500.001" Width="776.597" Background="#FF07A28D">
    <Grid Margin="0,0,0,0" Background="#FFE3F7F3">
        <DataGrid x:Name="citizenTable" IsReadOnly="True" Margin="409,63,21,0" VerticalAlignment="Top" ColumnWidth="*" Height="313" MouseDoubleClick="citizenTable_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FullName}" ClipboardContentBinding="{x:Null}" Header="Name" HeaderStringFormat="Name"/>
                <DataGridTextColumn Binding="{Binding Street}" ClipboardContentBinding="{x:Null}" Header="Street" HeaderStringFormat="Street"/>
                <DataGridTextColumn Binding="{Binding PoBox}" ClipboardContentBinding="{x:Null}" Header="PoBox" HeaderStringFormat="PoBox"/>
                <DataGridTextColumn Binding="{Binding BirthDate}" ClipboardContentBinding="{x:Null}" Header="BirthDate" HeaderStringFormat="BirthDate"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="name" Content="Full Name" HorizontalAlignment="Left" Margin="51,73,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="cardId" Content="Card Id" HorizontalAlignment="Left" Margin="51,114,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="birthdate" Content="BirthDate" HorizontalAlignment="Left" Margin="51,157,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="address" Content="Address" HorizontalAlignment="Left" Margin="51,200,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" Margin="189,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="cardBox" HorizontalAlignment="Left" Height="23" Margin="189,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <TextBox x:Name="addBox" HorizontalAlignment="Left" Height="23" Margin="189,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <DatePicker x:Name="birthDate" HorizontalAlignment="Left" Margin="189,157,0,0" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Label x:Name="street" Content="Street" HorizontalAlignment="Left" Margin="51,240,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="pobox" Content="PoBox" HorizontalAlignment="Left" Margin="51,282,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="streettBox" HorizontalAlignment="Left" Height="23" Margin="189,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="5"/>
        <TextBox x:Name="poBox1" HorizontalAlignment="Left" Height="23" Margin="189,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="6"/>
        <Button x:Name="save" Content="save" HorizontalAlignment="Left" Margin="51,373,0,0" VerticalAlignment="Top" Width="75" Background="#FFCAF19B" TabIndex="7" Click="save_Click"/>
        <Button x:Name="delete" Content="delete" HorizontalAlignment="Left" Margin="189,373,0,0" VerticalAlignment="Top" Width="75" Background="#FFF7705A" TabIndex="8"/>
    </Grid>
</UserControl>
