AdvanceFileSystem/Emp/FilesMenu.xaml

<UserControl x:Name="FilesMenu1" x:Class="AdvanceFileSystem.FilesMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvanceFileSystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="367" Height="291">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2980B9" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Background="#FF2980B9">
        <Label x:Name="label" Content="Files" Margin="144,10,144,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="36" Height="58"/>
        <Button x:Name="add_File_Button" Click="add_File_Button_Click" Content="Add File" HorizontalAlignment="Left" Margin="70,130,0,0" VerticalAlignment="Top" Width="85" Height="45" Background="#FF336699" Foreground="#FFECF0F1"/>
        <Button x:Name="file_Search_Button" Content="Search For&#xD;&#xA;Files" Margin="0,130,70,0" VerticalAlignment="Top" Height="45" Background="#FF336699" Foreground="#FFECF0F1" HorizontalAlignment="Right" Width="85" Click="file_Search_Button_Click"/>
    </Grid>
</UserControl>
